<!DOCTYPE HTML> 
<html>
    
<head>
    <link rel="stylesheet" href="css/website.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Roboto&family=Space+Mono&display=swap" rel="stylesheet">

</head> 

 <body>
    <div class="inline-block">
        <img> <!--logo--> </img>
    </div>

    <!--nav-->
    <nav class="inline-block">
        <h1>JAVI PORTELA</h1><hr>
        <p class="desc">Jr. UI/IA designer with UX & Front-end experience
            <br> based in Central Texas! </br>
        </p>
</hr>


        <h2 class="sidebar">NAV:</h2>
        <hr>
        <ul>
            <li>✦ HOME ✦</li>
            <li>✦ ABOUT ✦</li>
            <li>✦ SKILLS ✦</li>
            <li>✦ CONTACT ✦</li>
        </ul>
    </hr>
    </nav>
<!--image-->
<section class="heroImg">
    <div class="content">
        <!--About-->
        <div class="about-text">
        <h1>HI, I'M JAVI PORTELA!</h1>
        <h2>HE/THEY</h2>
       
        <p>I'm a Jr. UI/IA designer with UX & Front-end experience based in Central Texas.
        <br>
            My goal when designing is creating an organized and intuitive approach to the finished product to my potential clients and users.
        </br>
            I want to help my clients with creating a site that leaves an impact, whether it be through site structure, aesthetic choices or ease of use.
            Feel free to contact me for any future opportunities below or explore my site more in the navigation bar!
        </p>
    </div></div>
</section>

<div class="resumeButton">
    <button>RESUME</button>
</div>

<!--footer-->
</body>
<footer>
    <ul>
        <li>✦ HOME ✦</li>
        <li>✦ ABOUT ✦</li>
        <li>✦ SKILLS ✦</li>
        <li>✦ CONTACT ✦</li>
        <h3>COPYRIGHT 2022©</h3>
    </ul>
</footer>

</html>

    